APP_NAME="BCU Library"
APP_ENV=production
APP_KEY=base64:HCkkZSBKfw9jlerOPDBJPQpeyzTY9lONgmu92iiTd1k=
APP_DEBUG=false
APP_URL=http://127.0.0.1:9000

LOG_CHANNEL=single
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=C:\Users\Default\AppData\Local\BCU Library\www\database\database.sqlite

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
